{
  "ConnectionStrings": {
    "connection": "Data Source=LENOVO-DIEGO\\SQLEXPRESS; Initial Catalog=CadastroFarmaciaDb; Trusted_Connection=TRUE;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
